{
  "name": "RéseauRacine Dev",
  "dockerComposeFile": ["compose.yaml"],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "cargo check --workspace --exclude rr-tauri",
  "mounts": [
    "source=${env:HOME}${env:USERPROFILE}/.rr,target=/home/vscode/.rr,type=bind,consistency=cached"
  ],
  "remoteUser": "vscode"
}
